STRIPE_SECRET_KEY=sk_test_51SZH0VD9vyD2JegrkM98MHR3T4es6loLG7Uul3fQTcWAceOvRGCPWedt4u2Ao7naLsLMf88vz1aKh5YZEoukOnp600KRWkejzG
STRIPE_PUBLISHABLE_KEY=pk_test_51SZH0VD9vyD2Jegr8gtiRbFByJQjxeD6bt8evz4QEaRHQ1SuOOANTQ0cR4FiyN2v2QcFOh0R4zlUSxuH0QXxNwkk00fEJSFXFx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SZH0VD9vyD2Jegr8gtiRbFByJQjxeD6bt8evz4QEaRHQ1SuOOANTQ0cR4FiyN2v2QcFOh0R4zlUSxuH0QXxNwkk00fEJSFXFx

# Wompi Configuration (Sandbox)
# Obtén tus llaves en: 
https://comercios.wompi.co/

# NEXT_PUBLIC_WOMPI_PUBLIC_KEY=pub_test_tu_llave_aqui
# WOMPI_PRIVATE_KEY=prv_test_tu_llave_aqui
# WOMPI_EVENTS_SECRET=tu_secret_aqui 

